version: "3"
services:
  db:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: '!QAZxsw2'
      MYSQL_DATABASE: mydb
      MYSQL_USER: sa
      MYSQL_PASSWORD: '!QAZxsw2'
    ports:
      - "3306:3306"

  migrate:
    image: migrate/migrate
    entrypoint: [ "/migrations/wait-for.sh", "db:3306", "--", "migrate", "-path", "/migrations", "-database", "mysql://sa:!QAZxsw2@tcp(db:3306)/mydb", "up" ]
    volumes:
      - ./migrations:/migrations
    depends_on:
      - db
